<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>변수의 값에서 더미변수 세트 작성</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
</head>

<body>
  <h1>변수의 값에서 더미변수 세트 작성</h1>이 프로시저에서는 변수 목록을 허용하고 해당 값을
  나타내는 더미변수 세트를 생성합니다. 개별 변수에 대한 더미, 이원 상호작용 항에 대한
  더미 및/또는 삼원 상호작용에 대한 더미를 생성할 수 있습니다. 현재 필터에서 제외된
  모든 케이스를 무시하고 데이터를 전달하며 찾은 값에 대한 더미를 작성합니다.  <p>척도변수의 경우, 상호작용 항을 생성하는 데 사용할 수 있는
  더미 대신 기본적으로 하나의 변수만 생성합니다.</p>

  <p><span class="runinhead">다음에 대한 더미변수 작성.</span>
  더미변수 세트를 작성할 원 변수를 선택합니다. 일반적으로 이들 변수는 범주형 변수이지만 상호작용 항을 빌드하는 데
  척도변수가 유용하게 선택될 수 있습니다. 문자열 및 숫자 변수를 둘 다 사용할 수 있지만 날짜 및 시간변수는 허용되지 않습니다.</p>

  <p><span class="runinhead">주효과 더미변수.</span>
  선택한 각 변수에 대한 더미변수 세트를 작성하려면
  <span name=".screen">주효과 더미 작성</span> 상자를 선택하십시오.</p>

  <p><span class="runinhead">루트 이름.</span> 선택한 각 변수에 대한
  모든 더미변수의 접두문자로 사용할 이름을 지정합니다. 선택된 변수만큼의 이름을 공백으로 구분하여 입력하십시오. 더미 이름은 rootname_n 양식을
  가집니다. 해당 이름을 가진 변수가 이미 있는 경우 대체됩니다.</p>

  <p><span class="runinhead">매크로 이름.</span> 이 필드에 이름이 입력된 경우
  각 더미변수 또는 척도변수 세트에 대해 매크로가 작성됩니다. 매크로 생성이
  필요한 경우 선택된 변수만큼의 이름을 입력하십시오. 각 매크로 이름은
  일반적으로 "1"로 시작됩니다..</p>

  <p><span class="runinhead">이원 상호작용 및 삼원 상호작용.</span> 주효과 더미변수의
  경우와 동일한 프로시저를 따르지만 단일 루트 이름 및 매크로 이름(원할 경우)만 입력하십시오. 더미 이름에는<br>
  rootname_m_n<br>
  양식이 사용되며 기존 변수는 대체됩니다.</p>

  <p><span class="runinhead">더미변수 레이블.</span> 기본적으로 더미변수의
  레이블은 입력 변수 이름과 해당 값 레이블에서 생성됩니다. 값을 대신 사용하려면
  <span class=".screen">값 사용</span>을 선택하십시오. 값 레이블이 지정되지 않은 경우 값 자체가 레이블에서 사용됩니다.</p>

  <p><span class="runinhead">값 순서.</span> 더미변수의 정렬 순서로
  <span class=".screen">오름차순</span> 또는 <span class=
  ".screen">내림차순</span>을 선택합니다. 이 옵션은 주로 매크로 생성과 관련하여 유용합니다.</p>

  <p><span class="runinhead">매크로 정의에서 첫 번째 더미 범주 생략.</span> 각 매크로 정의에서 첫 번째 더미변수를 생략하려면 이 상자를
  선택합니다. REGRESSION 프로시저에서 비정칙 회귀변수 행렬이 생기지 않게 하려면
  일반적으로 이를 선택합니다. 상호작용 항이 생성되지 않은 경우 각 변수에 대한
  첫 번째 더미가 매크로 정의에서 생략된 것을 의미합니다. 상호작용 항이 있는
  경우 입력 변수의 해당 범주에 관련된 변수가 매크로 정의에서 생략됩니다.</p>

  <p class="bullet">• 첫 번째로 간주되는 범주는 값 순서 설정에 따라 달라집니다.</p>

  <p class="bullet">• 척도변수는 이 설정의 영향을 받지 않습니다.</p>

  <p><span class="runinhead">측정 수준 사용.</span>
  범주형 변수는 각 고유 값의 더미를 생성합니다. 척도변수는 단일 변수로 표시됩니다. 이 작동에 대해서는
  <span class=".screen">척도변수 값에 대한 더미를 작성하지 않음</span>을
  선택하십시오. 측정 수준을 무시하고 척도변수에 대해서도 각 값에 대한 변수를
  생성하려면 <span class=
  ".screen">모든 변수에 대한 더미 작성</span>을 선택하십시오.</p>

  <h2>추가 기능</h2>

  <p>이 대화 상자는 SPSSINC CREATE DUMMIES 확장 명령에 대한 명령문을 생성합니다. 이 명령에 대한 도움말을 표시하려면 다음 구문을 실행하십시오.</p>

  <p class="codeblock">SPSSINC CREATE DUMMIES /HELP.</p>

  <h2>요구 사항</h2>

  <p>이 대화 상자를 사용하려면 Integration Plug-In for Python과 SPSSINC CREATE DUMMIES 확장 명령이 필요합니다.      IBM® SPSS® Statistics 19 이상의 경우, 플러그인 및 확장 명령은 Essentials for Python 패키지와 함께 설치됩니다. 자세한 정보는 IBM SPSS Statistics 도움말 시스템의
  Core System &gt; 자주 묻는 질문에서 통합 플러그인을 얻는 방법을
  참조하십시오. SPSS 커뮤니티에서 SPSSINC CREATE DUMMIES를 다운로드한 경우 관련된 ReadMe 파일의 지침을 따르십시오.</p><br>
  <hr>

  <p style="font-size:80%;">
  © Copyright IBM Corp. 1989, 2013</p>
</body>
</html>
