#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_CREATE_DUMMIES
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


Macro.LABEL=Main Effect Dummy Variables
Macro_tooltip.LABEL=
Order.LABEL=Value Order
Order_tooltip.LABEL=
SPSSINC_CREATE_DUMMIES.LABEL=Create Dummy Variables
SPSSINC_CREATE_DUMMIES_action.LABEL=Create Dummy Variables
item_11.LABEL=Note: It is conventional to start macro names with !.
item_12_a.LABEL=Ascending
item_12_a_mnemonic.VALUE=A
item_12_a_tooltip.LABEL=Create dummies in ascending value order
item_12_b.LABEL=Descending
item_12_b_mnemonic.VALUE=D
item_12_b_tooltip.LABEL=Create dummies in descending value order
item_17_a.LABEL=Use value labels
item_17_a_mnemonic.VALUE=V
item_17_a_tooltip.LABEL=
item_17_b.LABEL=Use values
item_17_b_mnemonic.VALUE=S
item_17_b_tooltip.LABEL=
item_22.LABEL=Create dummies for all two-way interactions
item_22_mnemonic.VALUE=T
item_22_tooltip.LABEL=
item_24.LABEL=Create dummies for all three-way interactions
item_24_mnemonic.VALUE=H
item_24_tooltip.LABEL=
item_29.LABEL=Macros
item_29_tooltip.LABEL=
item_33_a.LABEL=Do not create dummies for scale variable values
item_33_a_mnemonic.VALUE=O
item_33_a_tooltip.LABEL=Create only a single variable representing scale variable values
item_33_b.LABEL=Create dummies for all variables
item_33_b_mnemonic.VALUE=C
item_33_b_tooltip.LABEL=Create a dummy variable for each variable value
item_42.LABEL=This dialog requires the Python Essentials
item_9.LABEL=Create main-effect dummies
item_9_mnemonic.VALUE=M
item_9_tooltip.LABEL=
macroname.LABEL=Macro Name:
macroname_mnemonic.VALUE=N
macroname_tooltip.LABEL=One macro name for each selected variable
measurementlevel.LABEL=Measurement Level Usage
measurementlevel_tooltip.LABEL=
omitfirst.LABEL=Omit first dummy category from macro definitions
omitfirst_mnemonic.VALUE=F
omitfirst_tooltip.LABEL=Omitting the first category is useful for REGRESSION to avoid having a singular matrix
rootname.LABEL=Root Names (One Per Selected Variable):
rootname_mnemonic.VALUE=O
rootname_tooltip.LABEL=Each dummy variable name will start with the rootname followed by "_"
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=I
source_vars_tooltip.LABEL=
threeway.LABEL=Three-Way Interactions
threeway_tooltip.LABEL=
threewaymacro.LABEL=Macro name:
threewaymacro_tooltip.LABEL=Enter one root name for all three-way dummies.  Start it with "!"
threewayroot.LABEL=Root Name:
threewayroot_tooltip.LABEL=One name only
twoway.LABEL=Two-Way Interactions
twoway_tooltip.LABEL=
twowaymacro.LABEL=Macro name:
twowaymacro_mnemonic.VALUE=C
twowaymacro_tooltip.LABEL=Enter one rootname for all two-way dummies.  Start it with "!"
twowayroot.LABEL=Root Name:
twowayroot_mnemonic.VALUE=E
twowayroot_tooltip.LABEL=One name only
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
variable.LABEL=Create Dummy Variables for:
variable_mnemonic.VALUE=C
variable_tooltip.LABEL=A dummy variable will be created for each distinct value of this variable
variablelabels.LABEL=Dummy Variable Labels
variablelabels_tooltip.LABEL=Use either value labels or actual values in the variable labels for the dummy variables
